# Docker-Python-Integration

./: .gitignore  Dockerfile  README.md  build.gradle  install_wheel_dependencies.sh  setup.cfg  setup.py
src/app/: run.py
