plugins {
  id "com.linkedin.python-sdist" version "0.4.9"
}

dependencies {
  python 'pypi:requests:2.9.1'
  python 'pypi:Flask:0.12.2'
  python 'pypi:numpy:1.13.3'
  test 'pypi:mock:1.3.0'
}

repositories {
  pyGradlePyPi()

  ivy{
    url "/tmp/repo"
    layout 'pattern', {
      artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
      ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy' 
    }
  }
}
