plugins {
  id "com.linkedin.python-sdist" version "0.4.9"
  id "de.undercouch.download" version "3.4.1"
}

dependencies {
  python 'pypi:requests:2.9.1'
  python 'pypi:Flask:0.12.2'
  python 'pypi:numpy:1.13.3'
  test 'pypi:mock:1.3.0'
  test 'pypi:pytest:3.4.2'
}

ext{
  pypiDependencies = ["pandas:0.22.0"]
}

repositories {
  pyGradlePyPi()

  ivy{
    url "/tmp/repo"
    layout 'pattern', {
      artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
      ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy' 
    }
  }

}

task installWheelDependencies(type:Exec) {
  commandLine 'sh','./install_wheel_dependencies.sh'
}

task downloadPivyImporterJar(type:Download){
  src "https://dl.bintray.com/linkedin/maven/com/linkedin/pygradle/pivy-importer/0.7.0/pivy-importer-0.7.0-all.jar"
  dest new File("jars","pivy-importer.jar")
  overwrite true
}

task importDependencies(dependsOn: downloadPivyImporterJar) {
  doLast{
    File dependenciesDirectory = new File("dependencies")

    javaexec {
      main="-jar"
      args=["jars/pivy-importer.jar",
            "--repo",
            "dependencies",
            pypiDependencies.join(" ")]
    }

    dependenciesDirectory.delete()
  }
}

build.dependsOn installWheelDependencies, importDependencies
